allprojects {
    group 'dev.xdark'
    version '1.0'
}

subprojects {
    apply plugin: 'java'

    ext {
        asm = 'org.ow2.asm:asm:9.4'
    }

    repositories {
        mavenCentral()
    }

    configurations {
        shade
        implementation.extendsFrom shade
        shade.transitive = false
    }

    configurations {
        shadeOnly
        compileOnly.extendsFrom shadeOnly
        shadeOnly.transitive = false
    }
}
