rootProject.name = 'better-repeatable'
include 'better-repeatable-api'
include 'better-repeatable-javac'
include 'better-repeatable-gradle'
include 'better-repeatable-intellij'
include 'better-repeatable-agent'
include 'better-repeatable-javac:java8'
findProject(':better-repeatable-javac:java8')?.name = 'java8'
include 'better-repeatable-javac:java11'
findProject(':better-repeatable-javac:java11')?.name = 'java11'
