java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// Use JDK 8 to build plugin code
dependencies {
    shade project(':better-repeatable-javac:java8')
    def home = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }.get().metadata.installationPath.asFile
    compileOnly files("$home/lib/tools.jar")
}

jar {
    from { configurations.shade.collect { zipTree(it) } }

    manifest {
        attributes 'Can-Retransform-Classes': 'true',
                'Agent-Class': 'dev.xdark.betterrepeatable.InstrumentationAgent'
    }
}
