buildscript {
    repositories {
        maven {
            url = uri('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath('org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.13.3')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version.set('2022.2.4')
    type.set('IC')
    plugins.add('com.intellij.java')
}

tasks {
    patchPluginXml {
        sinceBuild.set('222')
        untilBuild.set('232.*')
    }
}

dependencies {
    // For some odd reason, IntelliJ does not provide CodeSource
    // for plugin ProtectionDomain... I'm unsure if it is dev environment issue.
    // shade project(':better-repeatable-javac')
    shade project(':better-repeatable-agent')
    shade asm
}

jar {
    from { configurations.shade.collect { zipTree(it) } }
}
