java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// Use JDK 8 to build plugin code
dependencies {
    def home = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }.get().metadata.installationPath.asFile
    compileOnly files("$home/lib/tools.jar")
    implementation asm
}

jar {
    manifest {
        attributes 'Can-Retransform-Classes': 'true',
                'Agent-Class': 'dev.xdark.betterrepeatable.InstrumentationAgent'
    }
}
