plugins {
    id 'java-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    shade asm
    shade project(':better-repeatable-agent')
    shade project(':better-repeatable-javac')
    shade project(':better-repeatable-javac:java8')
}

jar {
    from { configurations.shade.collect { zipTree(it) } }
}

gradlePlugin {
    plugins {
        betterRepeatable {
            id = 'dev.xdark.betterrepeatable'
            implementationClass = 'dev.xdark.betterrepeatable.GradlePlugin'
        }
    }
}
